<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text Styler</title>
        <link rel="stylesheet" href="./css/hamburger-menu.css" />
        <style>
            :root {
                --bgc-purple: #8b00ff;
            }
            * {
                margin: 0;
                padding: 0;
            }
            header,
            footer {
                background-color: lightblue;
            }
            .styler-nav {
                width: 85px;
                height: 33px;
                padding: 0 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .text {
                all: unset;
                border: 0;
                background-color: white;
                line-height: 1rem;
                margin-top: 3px;
            }
            .text::after {
                content: "T";
                font-size: 1.1rem;
            }
            .color {
                width: 1rem;
                height: 1rem;
                border: 0;
                border-radius: 50px;
                background-color: plum;
                transition: background-color 1s ease;
            }

            .flex {
                border: 0;
                background-color: white;
            }
            .styler-nav > button:hover {
                cursor: pointer;
            }
            .styler-nav > .text:hover {
                font-weight: 600;
                color: #8b00ff;
            }
            .styler-nav > .color:hover {
                font-weight: 600;
                background-color: #8b00ff;
            }
            .styler-nav > .flex:hover .hamburger span {
                height: 2.5px;
                background: #8b00ff;
            }
        </style>
    </head>
    <body>
        <header><h1>Text Styler</h1></header>
        <main>
            <section class="styler-nav">
                <button class="text"></button>
                <button class="color"></button>
                <button class="flex">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </section>
            <hr />
            <section class="text-styler"></section>
            <section class="color-styler"></section>
            <section class="flex-styler"></section>
            <input type="text" />
        </main>
        <footer><cite>&copy;jiunlee19</cite></footer>

        <script></script>
    </body>
</html>
